.text-center
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'form-signin' }) do |f|
  h1.h3.mb-3.font-weight-normal
    | Edit
    = resource_name.to_s.humanize

  = devise_error_messages!
  = f.label :email, class: 'sr-only'
  = f.email_field :email, autofocus: true, autocomplete: 'email', required: true, placeholder: 'Email address', class: 'form-control'

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for:
      = resource.unconfirmed_email


    = f.label :password, class: 'sr-only'
    i
      | (leave blank if you don't want to change it)
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    = f.password_field :password, autocomplete: 'new-password', class: 'form-control', placeholder: 'Password'

    = f.label :password_confirmation, class: 'sr-only'
    = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-control', placeholder: 'Password confirm'


    = f.label :current_password, class: 'sr-only'
    i
      | (we need your current password to confirm your changes)
    = f.password_field :current_password, autocomplete: 'current-password', class: 'form-control', placeholder: 'Current password'

    = f.submit "Update", class: 'btn btn-lg btn-primary btn-block'
h3
  | Cancel my account
p
  | Unhappy?
  = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
= link_to "Back", :back
