nav.navbar.navbar-expand-md.navbar-dark.bg-dark
  = link_to 'AirDnD', root_path, class: 'navbar-brand'


  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarAirDND" aria-controls="navbarAirDND" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarAirDND.collapse.navbar-collapse
    ul.navbar-nav.ml-auto
      - if !user_signed_in?
        li.nav-item.active
          = link_to 'Login', new_user_session_path, class: 'nav-link'
        li.nav-item.active
          = link_to 'Sign up', new_user_registration_path, class: 'nav-link'
      - else
        li.nav-item.dropdown
          a#dropdown_airdnd.nav-link.dropdown-toggle[href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
            = current_user.email
          .dropdown-menu.dropdown-menu-right[aria-labelledby="dropdown_airdnd"]
            a.dropdown-item[href="#"]
              | Manage Listings
            a.dropdown-item[href="#"]
              | List your space
            a.dropdown-item[href="#"]
              | Your reservations
            a.dropdown-item[href="#"]
              | Your trips
            .dropdown-divider
            = link_to 'Edit profile', edit_user_registration_path, class: 'dropdown-item'
            = link_to 'Log out', destroy_user_session_path, method: :delete,  class: 'dropdown-item'

