doctype html
html
  head
    title
      | Airdnd
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/navbar'

    main.container-fluid
      .row
        .col-sm-12
          = flash_messages
      .row
        .col-sm-12
          = yield